".scroller": { bottom: Alloy.CFG.size_50, showPagingControl: true }
	".wrapper": { top: Alloy.CFG.size_100, left: Alloy.CFG.size_20, right: Alloy.CFG.size_20, layout: 'vertical' }
		".center": { textAlign: 'center' }
		".margin": { top: Alloy.CFG.size_20 }
		".row": { width: Ti.UI.SIZE, height: Ti.UI.SIZE, layout: 'horizontal' }
			".label": { color: '#ccc' }
			".value": { left: Alloy.CFG.size_5/*, shadowColor: '#fff', shadowOffset: { x: 1, y: 1 }*/ }
		
"#lblContinue": { opacity: 0, height: Ti.UI.SIZE, bottom: Alloy.CFG.size_10, layout: 'vertical' }
	".label-continue": { color: '#999' }
	".label-continue-2": { top: Alloy.CFG.size__3, color: '#999' }

"#sliderContainer": { opacity: 0, width: Ti.UI.SIZE, height: Ti.UI.SIZE, top: Alloy.CFG.size_260 }