".page": { showPagingControl: true }
	".wrapper": { top: Alloy.CFG.size_100, left: Alloy.CFG.size_20, right: Alloy.CFG.size_20, layout: 'vertical' }
		".title": { font: { fontSize: Alloy.CFG.size_20 }, color: '#fff', textAlign: 'center' }
		".margin": { top: Alloy.CFG.size_20 }
		".row": { width: Ti.UI.SIZE, height: Ti.UI.SIZE, layout: 'horizontal' }
			".label": { font: { fontSize: Alloy.CFG.size_16 }, color: '#fff' }
			".value": { left: Alloy.CFG.size_10, font: { fontSize: Alloy.CFG.size_18, fontWeight: 'bold' }, color: '#fff' }
		".intro": { bottom: Alloy.CFG.size_20, left: Alloy.CFG.size_10, right: Alloy.CFG.size_10, font: { fontSize: Alloy.CFG.size_12 }, color: '#999' }
		
		/* view 1 */	
		".value-city": { right: Alloy.CFG.size_10, textAlign: 'center' }
		
		/* view 2 */
		".time-prefix": { left: 0 }
		
		/* view 3 */
		".slider": { visible: false, top: 10, min: 19, max: 34 }
		".final-intro": { textAlign: 'center' }
		
".city-picker": { top: 0, visible: false, backgroundColor: '#fff' }


