".button": { width: Ti.UI.SIZE, height: Ti.UI.SIZE, layout: 'vertical' }
	".button-icon": { touchEnabled: false }
	".button-label": { font: { fontSize: Alloy.CFG.size_12, fontFamily: 'AGaramondPro-Regular' }, color: '#fff', touchEnabled: false }
	
".button-logout": { top: Alloy.CFG.size_60 }
	".icon-logout": { width: Alloy.CFG.size_70, image: '/images/settings/btn-logout.png' }	
	
".button-credits": {  }
	".icon-credits": { width: Alloy.CFG.size_30, height: Alloy.CFG.size_30, image: '/images/settings/credits.png' }	
	
".button-delete": { bottom: Alloy.CFG.size_60 }
	".icon-delete": { width: Alloy.CFG.size_30, height: Alloy.CFG.size_30, image: '/images/settings/delete.png' }	

//TODO for testing
".button-delete": { bottom: Alloy.CFG.size_140 }
".user_info": { height: Ti.UI.SIZE, layout: 'vertical', bottom: Alloy.CFG.size_60 }
".version": { bottom: Alloy.CFG.size_20  }
