".divider": {
	height: "48dp",
	width: "3dp",
	top: "1dp",
	right: "50dp",
	// backgroundGradient: {
		// type: "linear",
		// startPoint: { x: "0%",   y:"0%"},
		// endPoint:   { x: "100%", y:"0%"},
		// colors: [
			// { color: "#9f1000", offset: 0.0 },
			// { color: "#9f1000", offset: 0.5 },
			// { color: "#9f1000", offset: 1.0 }
		// ]
	// }
},
"#bar": {
	top: 0,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#e31700", offset: 0.0 },
			{ color: "#cf1806", offset: 1.0 }
		]
	}
},
"#text": {
	top: "6dp",
	bottom: "6dp",
	left: "7dp",
	right: "60dp",
	color: "#111",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	hintText: "e.g. cafe"
},
"#text[platform=android]": {
	top: "3dp",
	bottom: "1dp"
},
"#searchView": {
	top: 0,
	bottom: 0,
	right: 0,
	width: "50dp"
},
"#search": {
	height: '38dp',
	width:  '38dp',
	color: "#fff",
	backgroundColor: "transparent",
	image: "/com.imobicloud.yelp/ic_search.png",
	touchEnabled: false
},
"#loading": {
	opacity: 0,
	right: "8dp",
	top: "8dp",
	height: "34dp",
	width: "34dp",
	touchEnabled: false
}