".wrapper": { top: Alloy.CFG.size_100, left: Alloy.CFG.size_20, right: Alloy.CFG.size_20, layout: 'vertical' }
	".center": { textAlign: 'center' }
	".margin": { top: Alloy.CFG.size_20 }
	".row": { width: Ti.UI.SIZE, height: Ti.UI.SIZE, layout: 'horizontal' }
		".label": { color: '#ccc' }
		".value": { left: Alloy.CFG.size_5/*, shadowColor: '#fff', shadowOffset: { x: 1, y: 1 }*/ }
	".intro": { bottom: Alloy.CFG.size_10, left: Alloy.CFG.size_10, right: Alloy.CFG.size_10, color: '#999' }

".label-time": { left: 0, color: '#999' }
	".row-time": { left: 0}
		".toggle": { width: Ti.UI.SIZE, height: Ti.UI.SIZE, top: 0, left: 0, layout: 'vertical' }
			".toggle-label": { touchEnabled: false }
			".toggle-arrow": { width: Alloy.CFG.size_12, height: Alloy.CFG.size_10, top: Alloy.CFG.size__7, image: '/images/analyzing/triangle.png', touchEnabled: false }
			".toggle-arrow[platform=android]": { top: Alloy.CFG.size__5 }
		".toggle-value": { top: 0 }	